@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body.loading * {
    transition: none !important;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.white-mode {
    background-color: #fff;
    color: black;
    transition: all 0.25s ease-in;
    /* background: url(../images/bg-white.avif) no-repeat center center fixed; */
    background-image: linear-gradient(90deg, rgba(178, 253, 238, 0.96) -8.1%, rgba(207, 244, 254, 1) 26.3%, rgba(207, 244, 254, 0.48) 47.5%, rgba(254, 219, 243, 0.63) 61.5%, rgba(254, 219, 243, 1) 78.7%, rgba(254, 207, 210, 1) 109.2%);
}


.dark-mode {
    transition: all 0.25s ease-in;
    background-color: #140439 !important;
    color: #fff !important;
    /* background: url(../images/bg.avif) no-repeat center center fixed; */
    background: linear-gradient(to right, #000, #130F40);
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    margin: none;
    position: fixed;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    z-index: 100;
    font-weight: 600;
    transition: 0.5s ease;
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.extras {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
}

.nav-pc {
    display: none;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    transition: 0.5s ease;
}

.logo img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    display: block;
}

.theme {
    border: none;
    background-color: inherit;
    cursor: pointer;
    margin-right: 2rem;
}

.theme img {
    width: 30px;
    height: auto;
    border-radius: 50%;
    padding: 1px;
    margin: 0;
    background-color: #fff;
    border: rgb(160, 74, 163) 2px solid;
}

/* Dropdown Button */
.dropbtn {
    border: rgb(160, 74, 163) 2px solid;
    background-color: inherit;
    color: white;
    padding: 18px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/dropdown.avif) no-repeat center center;
}

.dropbtn img {
    position: relative;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus {
    border: rgb(160, 74, 163) 2px solid;
    border-radius: 5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    border-radius: 5px;
    border: rgb(160, 74, 163) 2px solid;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-image: linear-gradient(109.6deg, rgb(148, 68, 151) 11.2%, rgb(80, 25, 207) 96.7%);
    min-width: 85vw;
    text-align: center;
    height: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 1rem;
    border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    color: #1b202d;
    transition: all 0.3s ease-in-out;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}

.greentext {
    color: inherit;
    /* background-image: linear-gradient(to top right, #319795, rgb(160, 74, 163)); */
    background-image: linear-gradient(109.6deg, rgb(148, 68, 151) 11.2%, rgb(80, 25, 207) 96.7%);
    color: transparent;
    background-clip: text;
}

.btt-btn {
    position: fixed;
    z-index: 100;
    bottom: 20px;
    right: 20px;
    animation: up 0.5s ease-in-out infinite alternate;
}

.btt-btn img {
    background-color: white;
    padding: 0;
    width: 40px;
    border-radius: 50%;
}

@keyframes up {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

#home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 2rem;
    text-align: center;
    min-height: 100vh;
    margin-top: 4rem;
}

.home-img {
    width: 100%;
}

#home img {
    width: 80%;
    height: auto;
    animation-name: blobby;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    animation-direction: alternate;
    border: rgb(148, 68, 151) 20px solid;
}

@keyframes blobby {
    0% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40% / 50% 60% 30%;
    }

    100% {
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

}

.home-text {
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.home-text h1 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    padding: 1rem 0;
    width: 100%;
    text-align: center;
}

.home-text p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    padding-bottom: 2.5rem;
    width: 100%;
    text-align: center;
}

.cta-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: fit-content;
    margin: 0 auto;
}

.button-1 {
    border: rgb(160, 74, 163) 2px solid;
    background-color: transparent;
    color: rgb(160, 74, 163);
    padding: 10px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-2 {
    border: none;
    /* background-image: linear-gradient(to top right, #319795, rgb(160, 74, 163)); */
    background-image: linear-gradient(109.6deg, rgb(160, 74, 163) 11.2%, rgba(87, 27, 226, 1) 96.7%);
    color: #fff;
    padding: 12px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 1rem;
}

.resume-btn {
    padding: 12px 12px;
    transition: 0.5s ease;
}

#des-dev {
    margin: 3rem 2rem;
    text-align: center;
}

.des-dev-text {
    padding-bottom: 2rem;
}

#des-dev h2 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    padding: 1rem 0;
}

#des-dev h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
    padding: 1rem 0;
}

#des-dev p {
    font-size: 0.8rem;
    font-weight: 400;
    margin: 0;
    padding-bottom: 2.5rem;
}

#des-dev img {
    width: 70px;
    height: auto;
    padding: 0.5rem;
}

.card {
    z-index: 1;
    width: 80px;
    height: 80px;
    padding: 10px;
    margin: 10px;
    border-radius: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0);
    border-left: 1px solid rgba(255, 255, 255, 0);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    color: white !important;
    align-items: center;
}

.card h2 {
    font-size: 1rem;
}

#skills {
    margin: 100px 2rem;
    text-align: center;
    height: auto;
}

#skills h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    padding: 1rem 0;
}

.skills-bg {
    /* background-image: linear-gradient(to top right, #319795, rgb(160, 74, 163)); */
    background: linear-gradient(109.6deg, rgb(148, 68, 151) 11.2%, rgb(80, 25, 207) 96.7%);
    border-radius: 10px;
    width: calc(auto - 2rem);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.skills-bg img {
    width: 40px;
    height: 40px;
    border-radius: 2px;
    transition: all 0.3s ease-in-out;
}

.skills-bg img:hover {
    transform: scale3d(1.1, 1.1, 1.1);
}

.work {
    margin: 100px 2rem;
    text-align: left;
    height: auto;
    background-image: linear-gradient(to right, #cbd5e0, #ecc94b, #fbb6ce);
    border-radius: 10px;
    padding: 15px 20px;
    color: black;
}

.work h1 {
    font-size: 1.6rem;
    font-weight: 600;
    margin: 0;
    padding: 1.5rem 0 0 0;
}

.button-3 {
    border: none;
    background-color: black;
    color: white;
    padding: 10px;
    font-size: 18px;
    font-weight: 900;
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
}

#projects {
    margin: 100px 2rem;
    text-align: center;
    height: auto;
}

#projects h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
    padding: 1rem 0;
}

#projects p {
    font-size: 1rem;
    font-weight: 400;
}

.projects {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.projects img {
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: auto;
}

.card-big {
    z-index: 1;
    width: auto;
    height: auto;
    padding-bottom: 10px;
    margin: 1.5rem 1rem;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    overflow: hidden;
}

.skill-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: left;
}

.skill-container p {
    margin: 2px 5px;
    padding: 2px 7px;
    /* background-image: linear-gradient(to top right, #319795, rgb(160, 74, 163)); */
    background-image: linear-gradient(109.6deg, rgb(148, 68, 151) 11.2%, rgb(80, 25, 207) 96.7%);
    border-radius: 8px;
    color: white;
}

footer {
    margin: 170px 0 30px 0;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.footer-socials {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer-socials img {
    width: 20px;
    height: auto;
    margin: 0 10px;
    padding: 10px;
    border-radius: 10px;
    /* background: linear-gradient(to top right, #319795, rgb(160, 74, 163)); */
    background-image: linear-gradient(109.6deg, rgb(148, 68, 151) 11.2%, rgb(80, 25, 207) 96.7%);
    transition: all 0.2s ease-in-out;
    opacity: 0.9;
}

.footer-socials img:hover {
    transform: translate(0, -5px);
    opacity: 0.7;

}

@media screen and (min-width: 788px) {
    .nav-mobile {
        display: none;
    }

    .nav-pc {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: auto;
        width: 100%;
    }

    .links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: auto;
        margin-left: 150px;
    }

    .links a {
        margin: 0 1.5rem;
        border-bottom: rgb(160, 74, 163) 0px solid;
    }

    .links a:hover {
        border-bottom: rgb(160, 74, 163) 1px solid;
        color: rgb(160, 74, 163);
        transition: all 0.2s ease-in-out;
    }

    .resume {
        transition: all 0.2s ease-in-out;
    }

    .theme {
        margin-right: 0;
        padding-right: 2rem;
        transition: all 0.2s ease-in-out;
    }

    .theme:hover {
        transform: rotate(180deg);
    }

    .resume:hover {
        transform: scale3d(1.05, 1.05, 1.05);
    }

    .theme {
        display: block;
        padding: 0 1rem;
    }

    #home {
        flex-direction: row-reverse;
        margin-top: 0rem;
        padding: 1rem;
    }

    .home-img {
        width: 45%;
        height: auto;
        margin-right: 3rem;
    }

    .home-text {
        text-align: left;
        width: 40%;
        align-items: flex-start;
    }

    .home-text h1 {
        font-size: 3rem;
        font-weight: 700;
        margin: 0;
        padding: 1rem 0;
        width: 100%;
    }

    .home-text p {
        font-size: 1.2rem;
        font-weight: 400;
        margin: 0 auto;
        padding-bottom: 1.5rem;
        width: 70%;
    }

    .button-1 {
        transition: all 0.2s ease-in-out;
    }

    .button-1:hover {
        /* background-image: linear-gradient(to top right, #319795, rgb(160, 74, 163)); */
        background-image: linear-gradient(109.6deg, rgb(148, 68, 151) 11.2%, rgb(80, 25, 207) 96.7%);
        color: #fff;
    }

    .button-2 {
        transition: all 0.2s ease-in-out;
    }

    .button-2:hover {
        color: black;
    }

    .button-3:hover {
        transition: all 0.2s ease-in-out;
        background-color: white;
        color: black;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: baseline;
    }

    .container-col {
        width: 30%;
        height: auto;
        padding: 10px 50px;
    }

    #des-dev {
        margin: 0px 3rem;
        width: auto;
    }

    #des-dev h2 {
        font-size: 3rem;
        font-weight: 700;
        margin: 0;
        padding: 1rem 0;
    }

    #des-dev h3 {
        font-size: 2rem;
        font-weight: 600;
        margin: 0;
        padding: 1rem 0;
    }

    .des-dev-text {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .des-dev-text p {
        width: 50% !important;
    }

    #des-dev p {
        font-size: 1.1rem;
        font-weight: 400;
        width: 100%;
        margin: 0;
        padding-bottom: 2.5rem;
    }

    #skills {
        margin: 100px 5rem;
        text-align: center;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    hr {
        width: 70%;
        opacity: 0.5;
        margin: 0;
        padding: 0;
    }

    .skills-bg {
        width: 100%;
        max-width: 700px;
        padding: 3rem;
    }

    .card {
        width: 80px;
        height: 80px;
    }

    .skills-bg img {
        width: 40px;
        height: auto;
    }

    .work-container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .work {
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 0 4rem 0;
    }

    .work h1 {
        font-size: 2rem;
        font-weight: 600;
        margin: 0;
        padding: 1.5rem 0 0 0;
    }

    #projects {
        margin: 100px 5rem;
        text-align: center;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer {
        flex-direction: row;
    }
}

@media screen and (min-width: 768px) and (max-width : 1024px) {

    .home-img,
    .home-text,
    .home-text p,
    .cta-group {
        width: 100%;
        height: auto;
        margin: 0;
        text-align: center;
        justify-content: center;
    }

    #projects {
        margin: 100px 2rem;
    }

    .projects {
        justify-content: center;
    }

    .card-big {
        width: 40%;
        height: auto;
    }
}